{
  "name": "uzivatele_backup_render",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romac1234/uzivatele_backup_render.git"
  },
  "author": "Romac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romac1234/uzivatele_backup_render/issues"
  },
  "homepage": "https://github.com/Romac1234/uzivatele_backup_render#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
